<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Index</title>
		<style>
.title{
	text-align: center;
}
			
::placeholder {
  color: #ddd;
  padding-left: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ddd;
  font-family: 'Montserrat', sans-serif;
}

input,button {
  display:inline-block;
  width: 100%;
  height: 3rem;
  border: none;
  outline: none;
  border-radius: 100px;
  background: rgba(#fff, .15);
  margin: 0.75rem;
}

.login {
  min-height: 100vh;
  width: 100%;  background:url('https://raw.githubusercontent.com/mariofornaroli/y-responsive-login-page/main/images/bk.png'),#023262 ;
  background-size: cover;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .login.container {
    position: relative;
      position: relative;
    width: 90%;
    max-width: 420px;
    padding: 204px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
			
    font-size: 1.8rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
  }
  
  .login.social-login {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
	 height: 10px;
}
    .login button {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 10rem;
      margin: 0.75rem;
      padding: 0.325rem;
	  padding-left: 0.625rem;
      text-transform: uppercase;
      letter-spacing: 2.7px;
      cursor: pointer;
      transition: background .3s ease-in;
}
      .login:hover {
        background: rgba(#fff, .3);
      }
      
      .login i {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 2.25rem;
        height: 2.25rem;
        background-color: #fff;
        border-radius: 50%;
        font-size: 1.4rem;
        padding-left: 2px;
        text-align: center;
        margin-right: .25rem;
}
        .login i.fa-facebook-f {
          color: #000000;
        }
        
         
        
        .login i.fa-google {
          color: #000000;
        }
      
    

  
  
  .separator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.separator span {
       display:block;
       width: 100%;
       height: 1px;
       background: #ddd;
       margin: 1.5rem;
      }
    


/* FORM */

form {
  width: 100%;
  width: 350px;
}
  .form.form-group{
    margin-bottom: 1.5rem;
}
    .form.label {
      display: block;
      letter-spacing: .5px;
      margin-bottom: 0.5rem;
      padding-left: 1.5rem;
      color: dark-blue;
    }
    
    .form.input {
      letter-spacing: .10px;
      font-size: 1.1rem;
      padding: 0 1.5rem;
    }    
  

button[type='submit']{
  background: #ecbb08;
  color: #023262;
  font-size: 1.3rem;
  font-weight: bold;
  align-content: center;
  letter-spacing: 1px;
  cursor: pointer;
  margin: 3r1 m 0;
  transition: all .3s linear;
}
  button:hover{
    background: #ffc800;
    opacity: .8;
  }



.additional-act {
  width: 100%;
  text-align: center;
  letter-spacing: .7px;
  margin: .5rem 0;
}
  .additional-act span {
    color: #ecbb08;
    cursor: pointer;
  }



			</style>
		<!-- <link rel="stylesheet" href="CSS/mystyle.css">-->
	</head>

	<body>
		<section class="login">
  		<div class="container">
    		<h2 class="title">Sign up</h2>
    		<div class="social-login">
      			<button><i class="fab fa-facebook-f"></i> Facebook </button>
				<button><i class="fab fa-google"></i> Google </button></div>
    		<p class="separator"><span>&nbsp;</span>Or<span>&nbsp;</span></p>
    		<form>
				<div class="form-group">
        			<label for="fullname"></label>
        			<input type="text" id="fullname" placeholder="Full Name"></div>
      			<div class="form-group">
        			<label for="username"></label>
        			<input type="text" id="username" placeholder="User Name"></div>
				<div class="form-group">
				        <label for="login as"></label>
        				<input type="text" id="Login as" placeholder="Login as"></div> 
      			<div class="form-group">
        				<label for="age"></label>
        				<input type="number" id="Age" placeholder="Age"></div>
      			<div class="form-group">
				        <label for="Email"></label>
        				<input type="Email" id="Email" placeholder="Email Address"></div>
      			<div class="form-group">
        				<label for="password"></label>
        				<input type="password" id="password" placeholder="Password"></div>
			    <div class="form-group">
        				<label for="password"></label>
        				<input type="password" id="Conform Password" placeholder="Conform Password"></div>
     			<button type="submit">Sign up</button>
    		</form>
    		<p class="additional-act">Already have an account? <span> Sign in </span></p></div>
		</section>
	</body>
</html>
