<html>
	<head>
		<title> Login </title>
		<
		<style>
			body{
				font-family: fantasy;
				text-align: center;
				background-image: url('Login_Background.jpg');
				background-repeat:no-repeat;
				overflow: hidden;
				background-size: cover;}

			.container{
				width: 380px;
				margin: auto;
				border-radius: 25px;
				background-color: rgba(0,0,0,0.2);
				box-shadow: 0 0 10px #333}

			.header{
				padding-top:75px;}

			.header h1 {
				color: #f1f1f1;
				font-size: 45px;
				margin-bottom: 80px}

			.main input, button{
				width: 300px;
				height: 40px;
				border: none;
				outline: none;
				padding-left: 40px;
				box-sizing: border-box;
				font-size:15px;
				color: #333;
				margin-bottom:40px;}

			.main span{
				position: relative;}

			.main i{
				position: absolute;
				Left: 15px;
				color: #333;
				font-size: 16px;
				top: 2px:}

			.main button{
				padding-left: 0;
				background-color: #909497;
				Letter-spacing: 3px;
				font-weight: bold;
				margin-bottom: 50px;}


			.main button:hover{
				box-shadow: 2px 2px 5px #555;
				background-color: #c3c5c6}
	
			.main input:hover{
				box-shadow: 2px 2px 5px #555;
				background-color: #f1f1f1;}				
			
			
		</style>
	</head>

	<body>
		<div class="container">

			<div class="header">
				<H1> Login </H1>
			</div>
			
			<form>
				<span>
					<i class="fas fa-user"></i> <!-- 主要 for 引入標示圖 -->
					<input type="text" placeholder="Please Input Your Username 請輸入你的用戶名稱" name="">
				</span>
				<br>
				<span>
					<i class="fas fa-lock"></i> 
					<input type="password" placeholder="Please Input Your Password 請輸入你私密碼" name="">
				</span><br>
				<button> Login </button><button> Sign up </button>

			</form>
		</div>
	</body>
</html>