<html lan="en" and dir="Itr">
	<head>
		<meta charset="utf-8">
		<title> Login Page </title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: fantasy;
				background: url(Login_Background.jpg);
				backgorund-size: cover;}
			.box{
				width: 300px;
				padding: 30px;
				position: absolute;
				top: 50%;
				left: 50%
				transform:translate(-50%,-50%);
				backgorund:rgba(0,0,0,0.2);
				text-align:center;}
			.box h1{
				colour: #FCFCFC;   <!--white-->
				text-transform: uppercase;
				font-weight: 700px;}
			.box input[type="text"], .box input[type="password"]{
				border: 0px;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 3px solid #323232;
				padding: 14px 10px;
				width: 220px;
				outline: none;
				color: #FCFCFC;
				border-radius: 24px;
				transition: 0.25px;}
			.box input[type="text"]:focus, .box input[type="password"]:focus{
				width:270px;
				border-color: #46d39e;
			}
			.box input[type="submit"]{
				border: 0px;
				background: none;
				display: block;
				margin: 20px auto;
				text-align: center;
				border: 3px solid #323232;
				padding: 14px 10px;
				outline: none;
				color: #323232;
				border-radius: 24px;
				transition: 0.25px;}
				cursor:pointer;
			}
			.box input[type="submit"]:hover{
				background: #46d39e;
			}
		</style>
	</head>
	<body>
		<form class="box" action="login.html" method="POST">
			<h1> Login </h1>
			<input type="text" name="" placeholder="Please Enter Your Username id="username">
			<input type="password" name="" placeholder="Please Enter Your Password id="password">
			<input type="submit" name="" value="Login">
		</form>
	</body>
</html>